<html>
<head>
<title>DND APP</title>
</head>
<body>
	<div style="text-align: center">

		<img
			src="http://www.enworld.org/forum/attachment.php?attachmentid=62506&d=1404384550&stc=1"
			alt="D&D Logo Image" style="width: 375px; height: 200px;">
		<h1>Made by Renadam&#x2122;</h1>

		<!-- EveryThing Left -->
		<p style="align: left; width: 24%; display: inline-block;">To
			Start A New Game</p>



		<form action="/newGame" method="post">
			Enter Email: <input type="email" name="myEmail" id="myEmail" required="required"><br>
			<input type="submit" value="Submit">
		</form>





		<!-- EveryThing Right -->
		<p style="align: right; width: 25%; display: inline-block;">To
			Continue a Game
		<form action="/loadGame.php" method="post">
			Game Code: <input type="text" name="fname" required="required"><br>
			<input type="submit" value="Submit">
		</form>




	</div>
</body>
</html>