/* Wrapper, HTML, Body, Flex code
-----------------------------------------------------------------------------*/

.wrapper, html, body {
   height: 100%;
}
   
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;
/*  text-align: center;*/
}

.wrapper > * {
  padding: 0px;
  flex: 1 100%;
}

body {
  padding: 0px; 
  margin: 0px;
    font-family: serif;
}

/* Tables?
-----------------------------------------------------------------------------*/

table td p {
    text-align: center;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    align-content: center;
}

table td {
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    position: relative;
}

table td button {
    vertical-align: middle;
    display: inline-block;
}

/* Dice Button Content
-----------------------------------------------------------------------------*/

.audioDiv button {
    display: inline-block;
    height: 134px;
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 104px;
    background-color: transparent;
}

#displayDiceH{
    float: right; 
    overflow: auto; 
    width:50%; 
    height:90px; 
    resize: vertical;
    margin-top: -15px;
}

#d4-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d4.png' );
    background-size: cover;
    height: 55px;  
    width: 59px;
    border: none;   
}

#d6-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d6.png' );
    background-size: cover;
    height: 55px;  
    width: 65px;
    border: none;   
}

#d8-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d8.png' );
    background-size: cover;
    height: 55px;  
    width: 59px;
    border: none;   
}

#d10-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d10.png' );
    background-size: cover;
    height: 55px;  
    width: 59px;
    border: none;   
}

#d100-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d100.png' );
    background-size: cover;
    height: 55px;  
    width: 50px;
    border: none;   
}

#d12-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d12.png' );
    background-size: cover;
    height: 55px;  
    width: 59px;
    border: none;   
}

#d20-CSS {
    background: transparent;
    background-image: url( 'dicePICS/d20.png' );
    background-size: cover;
    height: 55px;  
    width: 59px;
    border: none;   
}

/*
#clearButton-CSS {
    background-size: cover;
    height: 25px;  
    margin-bottom: 30px;
    width: 100px;
    margin-top: 10px;
}*/


/* Header
-----------------------------------------------------------------------------*/
.header {
  height: 5%;
  font-size: 10pt;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 100%;
}

.header li {
  float: left;
      height: 100%;
}

.header li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
    height: 100%;
}

.header li a:hover {
  background-color: #111;
      height: 100%;
}

.header .active {
  background-color: darkblue;
}

/* Footer
-----------------------------------------------------------------------------*/

.footer {
  background: lightgrey;
  height: 5%;
  text-align: center;
  font-size: 8pt;
}


/* Middle
-----------------------------------------------------------------------------*/

.main {
  text-align: left;
  flex: 1;
  padding: 0px;
  height: 89%;
}

#audioDiv {
   height: 20%;
    text-align: center;
}

#combatDiv {
   height: 80%;
}

/* Left Sidebar
-----------------------------------------------------------------------------*/

.aside-1 {
  background: white;
}

/* Right Sidebar
-----------------------------------------------------------------------------*/

.aside-2 {
  padding: 0px;
}

#filesDiv {
   height: 50%;
}

#initiativeDiv {
  height: 50%;
}

/* Audio Buttons CSS
-----------------------------------------------------------------------------*/

.dropbtn {
  background-color: #4CAF50;
  padding:14px;
  border-top: 4px outset #1C6EA4;
  border-radius: 0px 40px 40px 40px;  /*top right bottom left*/
  height: auto;
  width: auto;
} 


.dropdown {
  position: inherit;
  display: inline-block;
  padding-left: 10px;
  text-align: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 100px;
  font-size: 8pt;
}

.dropdown-content ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.dropdown-content li ul {
    margin: 0; /* Aligns drop-down box underneath the menu item */
    padding: 0; /* Aligns drop-down box underneath the menu item */				
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#env {
    background-color: #4CAF50;
    min-height: 46px;  
    min-width: 46px;
    padding: 0px; /*top right bottom left*/
    margin: 0px 15px 0px 0px;
    vertical-align: text-bottom;
}

#sfx {
    background-color: #4CAF50;
    min-height: 46px;  
    min-width: 46px;
    padding: 0px; /*top right bottom left*/
    margin: 0px 10px 0px 0px;
    vertical-align: text-bottom;
}

#battle {
    background-color: #4CAF50;
    min-height: 46px;  
    min-width: 46px;
    padding: 0px; /*top right bottom left*/
    margin: 0px 10px 0px 0px;
    vertical-align: text-bottom;
}

/* Modal CSS
-----------------------------------------------------------------------------*/
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: darkblue;
  color: white;
}

.modal-body {padding: 2px 16px;}


/* Media Flex
-----------------------------------------------------------------------------*/

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
}

@media all and (min-width: 800px) {
  .main    { flex: 5 0px; }
  .aside-1 { flex: 1.3; order: 1; } 
  .main    { order: 2; }
  .aside-2 { flex: 1.3; order: 3; }
  .footer  { order: 4; }
}